<!DOCTYPE html><html lang=""><head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>XTAL Market</title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->

  <!-- build:js bower_components/webcomponentsjs/webcomponents.min.js -->
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- endbuild -->

  <!-- will be replaced with elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">
  <!-- endreplace-->
  <style is="custom-style">
    /* TODO(polyup): For speed, consider reworking these styles with .classes
                     and #ids rather than [attributes].
    */
    [layout] {
      @apply(--layout);
    }
    [layout][vertical] {
      @apply(--layout-vertical);
    }
    [fullbleed] {
      margin: 0;
      height:100vh;
    }


    #cards {
      @apply(--layout-vertical);
      @apply(--center-justified);
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
    paper-card {
      min-width: 250px;
      max-width: 100%;
      margin-bottom: 16px;
    }


    .avatar {
      display: inline-block;
      height: 64px;
      width: 64px;
      border-radius: 50%;
      background: var(--paper-pink-500);
      color: white;
      line-height: 64px;
      font-size: 30px;
      text-align: center;
    }
    .fancy .title {
      position: absolute;
      top: 30px;
      left: 100px;
      color: var(--paper-indigo-500);
    }
    .fancy img {
      width: 100%;
    }
    .fancy .big {
      font-size: 22px;
      padding: 8px 0 16px;
      color: var(--google-grey-500);
    }
    .fancy .medium {
      font-size: 16px;
      padding-bottom: 8px;
    }
    .pink {
      --paper-card-header-color: var(--paper-pink-500);
    }
  </style>
  <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
</head>

<body unresolved="" fullbleed="" layout="" vertical="">
  <template is="dom-bind" id="app">

    <paper-drawer-panel responsive-width="5000px">

      <!-- Drawer -->
      <paper-header-panel drawer="">

        <!-- Drawer Toolbar -->
        <paper-toolbar class="side">
          <div class="middle title">Menu</div>
        </paper-toolbar>

        <!-- Drawer Content -->
        <paper-menu class="side" selected="0" >
          <paper-item>Appliances</paper-item>
          <paper-item>Bathroom</paper-item>
          <paper-item>Building Supplies</paper-item>
          <paper-item>Electrical</paper-item>
          <paper-item>Flooring</paper-item>
          <paper-item>Hardware</paper-item>
          <paper-item>Heating and Cooling</paper-item>
          <paper-item>Automation/Security</paper-item>
          <paper-item>Home Decor</paper-item>
          <paper-item>Kitchen</paper-item>
          <paper-item>Lighting/Ceiling Fans</paper-item>
          <paper-item>Outdoors</paper-item>
          <paper-item>Paint</paper-item>
          <paper-item>Plumbing</paper-item>
          <paper-item>Storage/Organization</paper-item>
          <paper-item>Tools</paper-item>
          <paper-item>Windows/Doors</paper-item>
        </paper-menu>


      </paper-header-panel>

      <!-- Main -->
      <paper-header-panel main="">

        <!-- Main Toolbar -->
        <paper-toolbar class="main">
          <paper-icon-button icon="menu" paper-drawer-toggle=""></paper-icon-button>
          <div class="middle indent title app-name">{{appName}}</div>
        </paper-toolbar>

        <!-- Main Content -->
        <!-- <div class="hero-unit">
          <yo-greeting></yo-greeting>
          <p>You now have</p>
          <yo-list></yo-list>
        </div> -->

        <!-- Example Category 1 BOD -->
        <!-- <paper-toolbar class="category">
          <div class="middle indent">Category 1</div>
        </paper-toolbar> -->
        <div class="horizontal layout wrap storefront">

          <paper-card class="flex-2" heading="Example Item">
            <div class="card-content">Some content.</div>
            <div class="card-actions">
              <paper-button>Some Action</paper-button>
            </div>
          </paper-card>

          <paper-card heading="Titles AND images!" class="flex-8 pink"
                image="http://placehold.it/350x150">
            <div class="card-content">
              Lorem ipsum dolor sit amet, nec ad conceptam interpretaris, mea ne solet repudiandae. Laudem nostrud ei vim. Sapientem consequuntur usu ad, vel etiam philosophia ex, ad quidam option quo. Sed sale integre pericula ei, rebum adipiscing ius ea.
            </div>
            <div class="card-actions">
              <paper-button>No</paper-button>
              <paper-button>Yes</paper-button>
            </div>
          </paper-card>

          <paper-card class="flex-2" heading="Example Item">
            <div class="card-content">Some content.</div>
            <div class="card-actions">
              <paper-button>Some Action</paper-button>
            </div>
          </paper-card>
          
        </div>
        <!-- Example Category 1 EOD -->

        <!-- Example Category 2 BOD -->
        <!-- <paper-toolbar class="category">
          <div class="middle indent">Category 2</div>
        </paper-toolbar> -->
        <div class="horizontal layout wrap storefront">

          <paper-card class="flex-1 fancy">
            <div class="card-content">
              <div class="avatar">:)</div>
              <div class="title">
                <div class="medium">Title</div>
                <div class="small">subtitle</div>
              </div>
            </div>

            <!-- take this out of the content class so that it can span the whole card -->
            <img src="http://placehold.it/350x150">

            <div class="card-content">
              <div class="big">Usu eu novum principes, vel quodsi aliquip ea.</div>
              <div class="medium">Ut labores minimum atomorum pro. Laudem tibique ut has.</div>
              <div class="small">Usu eu novum principes, vel quodsi aliquip ea.</div>
            </div>
          </paper-card>

          <paper-card class="flex-3" heading="Example Item">
            <div class="card-content">Some content.</div>
            <div class="card-actions">
              <paper-button>Some Action</paper-button>
            </div>
          </paper-card>
          <paper-card class="flex" heading="Example Item">
            <div class="card-content">Some content.</div>
            <div class="card-actions">
              <paper-button>Some Action</paper-button>
            </div>
          </paper-card>
          
        </div>
        <!-- Example Category 2 EOD -->
        
      </paper-header-panel>
    </paper-drawer-panel>

  </template>

  <!-- build:js scripts/app.js -->
  <script src="scripts/app.js"></script>
  <!-- endbuild-->



